<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="35dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:src="@mipmap/ic_lembre_claro"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/edtLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="@color/colorAccent"
        />
    <EditText
        android:id="@+id/edtLoginSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Senha"
        android:textColorHint="@color/colorAccent"
        />
    <TextView
        android:id="@+id/txtEsqueceuSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/esqueceu_sua_senha"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btnLogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="LOGIN"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quero me cadastrar!"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

</LinearLayout>